# DojoCat

./: .gitignore  LICENSE  README.md
Members/: DojoCat.Members.sln
Members/DojoCat.Members.Api/: DojoCat.Members.Api.csproj  DojoCat.Members.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Members/DojoCat.Members.Api/Configurations/: MapperConfig.cs
Members/DojoCat.Members.Api/Controllers/: MembersController.cs  ParentsController.cs  WeatherForecastController.cs
Members/DojoCat.Members.Api/Extensions/: ControllerBaseExtension.cs  MassTransitExtension.cs
Members/DojoCat.Members.Api/Middleware/: CancellationMiddleware.cs
Members/DojoCat.Members.Api/Properties/: launchSettings.json
Members/DojoCat.Members.Application/: Class1.cs  DojoCat.Members.Application.csproj
Members/DojoCat.Members.Application/CommandHandlers/: NewMemberHandler.cs  NewParentHandler.cs
Members/DojoCat.Members.Application/Commands/: NewMemberCommand.cs  NewParentCommand.cs
Members/DojoCat.Members.Application/Interfaces/: IFindMembersHandler.cs  IGetMemberHandler.cs  IMatchMembersToParents.cs  IMessageSender.cs  INewMemberHandler.cs  INewParentHandler.cs
Members/DojoCat.Members.Application/QueryHandlers/: FindMembersHandler.cs  GetMemberHandler.cs
Members/DojoCat.Members.Application/Services/: MatchMembersToParents.cs  MessageSender.cs
Members/DojoCat.Members.Common/: Class1.cs
Members/DojoCat.Members.Common/DataContracts/: Address.cs  AddressDto.cs  ChildClaim.cs  ContactDetails.cs  ContactDetailsDto.cs  EmergencyContact.cs  EmergencyContactDto.cs
Members/DojoCat.Members.Common/DataContracts/Messaging/: IBusMessage.cs  VerifyParent.cs
Members/DojoCat.Members.Common/DataContracts/Requests/: MemberRequest.cs  NewParentRequest.cs
Members/DojoCat.Members.Common/DataContracts/Responses/: MemberDetailsResponse.cs  MemberResponse.cs  NewParentResponse.cs
Members/DojoCat.Members.Common/Errors/: Error.cs
Members/DojoCat.Members.Common/Results/: Result.cs
Members/DojoCat.Members.Common/User/: DojoCatUser.cs  DojoCatUserProvider.cs
Members/DojoCat.Members.Domain/: Class1.cs  DojoCat.Members.Domain.csproj
Members/DojoCat.Members.Domain/Enums/: Belts.cs  MemberType.cs
Members/DojoCat.Members.Domain/Exceptions/: GeneralErrors.cs  UserErrors.cs
Members/DojoCat.Members.Domain/Interfaces/: IDateTimeProvider.cs
Members/DojoCat.Members.Domain/Messaging/: IBusMessage.cs  VerifyParent.cs
Members/DojoCat.Members.Domain/Models/: Address.cs  Class.cs  ContactDetails.cs  EmergencyContact.cs  Lesson.cs  Member.cs  Parent.cs  Teacher.cs
Members/DojoCat.Members.Domain/Utilities/: DateTimeProvider.cs
Members/DojoCat.Members.Infrastructure/: Class1.cs  DojoCat.Members.Infrastructure.csproj
Members/DojoCat.Members.Infrastructure/Database/: MembersDbContext.cs
Members/DojoCat.Members.Infrastructure/Executors/: AddMemberParentAssociationExecutor.cs  NewMemberExecutor.cs  NewParentExecutor.cs
Members/DojoCat.Members.Infrastructure/Executors/Queries/: FindMembersExecutor.cs  GetMemberExecutor.cs
Members/DojoCat.Members.Infrastructure/Interfaces/: IAddMemberParentAssociationExecutor.cs  IFindMembersExecutor.cs  IGetMemberExecutor.cs  INewMemberExecutor.cs  INewParentExecutor.cs
Members/DojoCat.Members.Infrastructure/Migrations/: 20240319161741_InitialCreate.Designer.cs  20240319161741_InitialCreate.cs  20240319213842_AllowNullContactDetailColumns.Designer.cs  20240319213842_AllowNullContactDetailColumns.cs  20240319214703_ReferenceEmergencyContactFromContactDetails.Designer.cs  20240319214703_ReferenceEmergencyContactFromContactDetails.cs  20240319232149_AllowNullForeignKeys.Designer.cs  20240319232149_AllowNullForeignKeys.cs  20240319232430_AddDefaultFKeyValue.Designer.cs  20240319232430_AddDefaultFKeyValue.cs  20240319235011_RemoveParentReference.Designer.cs  20240319235011_RemoveParentReference.cs  20240329190830_InitialMigration.Designer.cs  20240329190830_InitialMigration.cs  20240329225311_ParentMemberRelations.Designer.cs  20240329225311_ParentMemberRelations.cs  20240330153708_AddVerifiedCollumn.Designer.cs  20240330153708_AddVerifiedCollumn.cs  MembersDbContextModelSnapshot.cs
Members/DojoCat.Members.Infrastructure/Models/: Address.cs  ContactDetails.cs  EmergencyContact.cs  Member.cs  MemberParent.cs  Parent.cs
Members/DojoCat.Members.Tests/: DojoCat.Members.Tests.csproj  GlobalUsings.cs
Members/DojoCat.Members.Tests/MembersApplicationTests/NewMemberTests/: NewMemberTests.cs
Messaging/: DoJoCat.Messaging.sln
Messaging/DoJoCat.Messaging.Application/: Class1.cs  DoJoCat.Messaging.Application.csproj
Messaging/DoJoCat.Messaging.Consumers/: DoJoCat.Messaging.Consumers.csproj  Program.cs  Worker.cs  appsettings.json
Messaging/DoJoCat.Messaging.Consumers/Consumers/: VerifyParentConsumer.cs
Messaging/DoJoCat.Messaging.Consumers/Extensions/: MassTransitExtensions.cs
Messaging/DoJoCat.Messaging.Consumers/Properties/: launchSettings.json
Messaging/DoJoCat.Messaging.Domain/: Class1.cs
Messaging/DoJoCat.Messaging.Domain/Constants/: RoutingKeys.cs
Messaging/DoJoCat.Messaging.Domain/Messaging/Consumers/: VerifyParent.cs
Messaging/DoJoCat.Messaging.Domain/Models/Consumers/: VerifyParent.cs
