<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DoJoCat.Messaging.Consumers-7b3422a0-ee00-4236-9478-9102591915ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoJoCat.Messaging.Application\DoJoCat.Messaging.Application.csproj" />
    <ProjectReference Include="..\DoJoCat.Messaging.Domain\DoJoCat.Messaging.Domain.csproj" />
  </ItemGroup>
</Project>
